[meta title:"Balanced excitation and inhibition" description:"Emergent chaos in spiking neural networks" /]

[Header
  fullWidth:true
  title:"Balanced excitation and inhibition"
  subtitle:"Emergent chaos in spiking neural networks"
  author:"Patrick Mineault"
  authorLink:"https://xcorr.net"
  date:"Aug 12, 2021"
   /]

## Introduction

Sensory neurons in the brain are noisy. If we present the same stimulus many times, their response patterns change from trial to trial. How can the brain have such different responses to the same stimuli? 

[var name:"scrollStep" value:0 /]
[Scroller fullWidth:false currentStep: scrollStep]
  [Graphic fullWidth:false className:"circuit-svg" ]
  [SVG src:"static/images/circuit.svg" className:`"circuit-" + scrollStep` /]
  [/Graphic]

  [Step]
  We can model biological neurons using a highly abstracted model: the leaky integrate-and-fire (LIF) neuron. 
  [/Step]

  [Step]
  Neurons are surrounded by a cell membrane. Since charge can accumulate on both sides of this membrane, it acts as a capacitator [Equation]C[/Equation]. The membrane is leaky, which is represented by leak resistance [Equation]R[/Equation]. 
  [/Step]
  
  [Step]The relative voltage inside the cell with respect to outside is [Equation]V(t)[/Equation]. [/Step]
  
  [Step]Finally, we assume one lump input to the cell, a current [Equation]I(t)[/Equation]. [/Step]

  [Step]
    If you're familiar with electronics, you'll recognize this as an RC circuit. The equation for the voltage is:
    [Equation display:true]\tau \frac{dV}{dt} = V(t) + RI(t)[/Equation]
  [/Step]

  [Step]
    When the voltage goes above the threshold [Equation]V_{thr}[/Equation], the LIF model fires a single spike, and the voltage is reset to 0.
  [/Step]
  
[/Scroller]

What happens when this model neuron is driven by a constant stimulus [Equation]I(t)[/Equation]? **Not noise**!

[EINeuron
  notebook:"https://observablehq.com/@patrickmineault/balanced-e-i-networks"
  className:"eiChart"
  showCells:`['eiChart']`
  variables:`{
    height: 300,
    constantDrive: .02,
    alpha: 0.0,
    beta: .01,
    excRate: 1,
    inhRate: 1,
    width: 850
  }` /]

With a constant stimulus, the neuron charges up until threshold, and then fires a single spike. With a stronger stimulus, the neuron charges up faster, but still completely predictably.

[EINeuron
  notebook:"https://observablehq.com/@patrickmineault/balanced-e-i-networks"
  className: "eiChart"
  showCells:`['eiChart']`
  variables:`{
    height: 300,
    constantDrive: .04,
    alpha: 0.0,
    beta: .01,
    excRate: 1,
    inhRate: 1,
    width: 850
  }` /]   

We can recover the irregular behaviour we expect from neurons with stochastic synapses. Randomly activating excitatory and inhibitory synapses cause the neuron's underlying voltage to vary up and down. That makes the voltage cross the threshold at random intervals, even with a steady drive.

[EINeuron
  notebook:"https://observablehq.com/@patrickmineault/balanced-e-i-networks"
  className: "eiChart"
  showCells:`['eiChart']`
  variables:`{
    height: 300,
    constantDrive: drive,
    alpha: alpha,
    beta: .01,
    excRate: 1,
    inhRate: 1,
    width: 850
  }` /]

Try it yourself! Adjust the parameters of the simulation to see how they interact.

[var name:"drive" value:0.03/] [var name:"alpha" value:0.07 /]
[div] [span style:`{width: "170px", display: "inline-block"}`] Synaptic noise [/span] [Range value:alpha min:0 max:.1 step:.001/] [Display value:alpha /] [/div]
[div] [span style:`{width: "170px", display: "inline-block"}`] Constant current [/span] [Range value:drive min:0 max:.1 step:.001 /] [Display value:drive /] [/div]

# From single neurons to neural networks

We've seen how single neurons can have stochastic responses to constant stimuli - by integrating from balanced, noisy excitatory and inhibitory synapses. What about a network of neurons? Will a network of neurons, responding to a constant stimulus, be more regular or more stochastic than a single neuron?

[Brunel (2000)](https://link.springer.com/article/10.1023/A:1008925309027) examines this question. Two subpopulations of neurons interact: [span style:`{color: "red"}`]excitatory neurons[/span] and [span style:`{color: "blue"}`]inhibitory neurons[/span]. Inhibitory neurons are fewer, but they have stronger synapses. Every neuron connects to small fraction of the population [Equation]\epsilon[/Equation].

How does this population react to a constant stimulus? That depends on two core parameters:

* [Equation]v_{ext}/v_{thr}[/Equation]: The ratio of the external drive to the threshold of neurons. How strong the external stimulus is.
* [Equation]g[/Equation]: The ratio of inhibition to excitation.

[var name:"scrollStep2" value:0 /]
[var name:"v_ext_s" value:2 /]
[var name:"g_val_s" value:6 /]
[var name:"steps" value:`[{g_val: 4, v_ext: 3}, {g_val: 6, v_ext: 3}, {g_val: 8, v_ext: 5}]` /]
[Scroller fullWidth:true currentStep:scrollStep2 offset:.8]
  [Graphic fullWidth:false className:"canvas-wrapper" ]
  [EINetwork
  className: "canvas"
  showCells:`['canvas']`
  variables:`{
    height: 300,
    v_ext: scrollStep2 > 2 ? v_ext_s : steps[scrollStep2].v_ext,
    g_val: scrollStep2 > 2 ? g_val_s : steps[scrollStep2].g_val,
    width: 850
  }` /]
  [/Graphic]

  [Step]With equal inhibition and excitation and a moderate drive, the population is synchronous[/Step]
  [Step]Stronger inhibition desynchronizes the population[/Step]
  [Step]A stronger drive recovers the synchronous behaviour[/Step]
  [Step]Chaotic and regular patterns can emerge depending on parameters[/Step]
[/Scroller]
[div style:`{marginTop: "-100px"}`]
Try it for yourself! Identify sets of parameters which lead to chaotic or regular behaviour.

[div] [span style:`{width: "170px", display: "inline-block"}`] External drive [/span] [Range value:v_ext_s min:0 max:10 step:0.01 /] [Display value:v_ext_s onEnterView:`scrollStep2 = 3;` /] [/div]
[div] [span style:`{width: "170px", display: "inline-block"}`] Ratio of inhibition to excitation [/span] [Range value:g_val_s min:0 max:8 step:0.01 /] [Display value:g_val_s /] [/div]
[/div]

# Inspiration and further reading

* Grace Lindsay, [Models of the mind](https://gracewlindsay.com/2021/02/10/models-of-the-mind-how-physics-engineering-and-mathematics-have-shaped-our-understanding-of-the-brain/), Chapter 5
* [Neuromatch academy](https://compneuro.neuromatch.io/tutorials/W1D1_ModelTypes/student/W1D1_Tutorial2.html)
* [Neuronal Dynamics](https://neuronaldynamics.epfl.ch/online/Ch1.S3.html)

## Source code

* [Linear integrate-and-fire neuron](https://observablehq.com/@patrickmineault/balanced-e-i-networks)
* [Populations of LIF neurons](https://observablehq.com/@patrickmineault/dynamics-of-sparsely-connected-networks-of-inhibitory-and)
* [This page](https://github.com/patrickmineault/scrollytelling)

Made with [Idyll](https://idyll-lang.org/).
